

------------------------------------------------------------------------------------
	WALSH TABLE : [[1, 1, 1, 1], [1, -1, 1, -1], [1, 1, -1, -1], [1, -1, -1, 1]]        
------------------------------------------------------------------------------------


27/10/2024 10:10:51 ||| RECEIVER-1   ||  RECEIVES DATA FROM SENDER-1
27/10/2024 10:10:51 ||| RECEIVER-2   ||  RECEIVES DATA FROM SENDER-2
27/10/2024 10:10:51 ||| RECEIVER-3   ||  RECEIVES DATA FROM SENDER-3
27/10/2024 10:10:51 ||| RECEIVER-4   ||  RECEIVES DATA FROM SENDER-4
27/10/2024 10:10:51 ||| SENDER-1     ||  STARTS SENDING TO RECEIVER-1
27/10/2024 10:10:51 ||| SENDER-2     ||  STARTS SENDING TO RECEIVER-2
27/10/2024 10:10:51 ||| SENDER-4     ||  STARTS SENDING TO RECEIVER-4
27/10/2024 10:10:51 ||| SENDER-3     ||  STARTS SENDING TO RECEIVER-3
27/10/2024 10:10:51 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:51 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:51 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:51 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:51 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:51 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:51 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:51 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:51 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:51 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:51 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:51 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:52 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:10:52 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:10:52 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:10:52 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:10:52 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:10:52 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:10:52 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:10:52 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:10:52 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:10:52 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:10:52 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:10:52 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:10:53 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:53 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:53 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:53 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:53 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:53 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:53 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:53 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:54 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:54 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:54 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:54 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:54 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:54 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:54 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:54 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:54 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:54 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:54 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:54 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:55 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:55 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:55 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:55 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:55 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:55 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:55 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:55 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:55 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:10:55 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:10:55 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:10:55 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:10:55 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:10:55 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:10:55 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:10:55 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:10:55 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:10:56 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:10:56 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:10:56 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:10:56 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:10:56 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:10:56 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:10:56 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:10:56 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:10:56 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:10:56 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:10:56 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:10:56 ||| RECEIVER-1   ||  BIT RECEIVED : 1

27/10/2024 10:10:56 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

27/10/2024 10:10:56 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

27/10/2024 10:10:56 ||| CHAR RECEIVED : C


27/10/2024 10:10:56 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

27/10/2024 10:10:56 ||| CHAR RECEIVED : C


27/10/2024 10:10:56 ||| DATA : [0, 1, 0, 0, 0, 0, 1, 1]

27/10/2024 10:10:56 ||| CHAR RECEIVED : C


27/10/2024 10:10:56 ||| CHAR RECEIVED : C

27/10/2024 10:10:57 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:57 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:57 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:57 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:57 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:57 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:57 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:57 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:57 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:57 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:10:57 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:10:57 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:10:57 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:10:57 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:10:57 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:10:57 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:10:57 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:10:57 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:10:57 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:10:58 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:58 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:58 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:58 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:58 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:58 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:58 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:58 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:58 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:58 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:58 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:58 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:10:59 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:10:59 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:10:59 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:10:59 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:10:59 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:10:59 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:10:59 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:10:59 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:10:59 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:10:59 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:10:59 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:10:59 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:10:59 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:10:59 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:10:59 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:10:59 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:10:59 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:10:59 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:00 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:00 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:00 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:00 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:00 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:00 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:00 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:00 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:00 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:00 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:00 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:00 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:01 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:01 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:01 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:01 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:01 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:01 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:01 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:01 ||| RECEIVER-4   ||  BIT RECEIVED : 1

27/10/2024 10:11:01 ||| DATA : [0, 1, 0, 1, 0, 0, 1, 1]

27/10/2024 10:11:01 ||| DATA : [0, 1, 0, 1, 0, 0, 1, 1]

27/10/2024 10:11:01 ||| DATA : [0, 1, 0, 1, 0, 0, 1, 1]

27/10/2024 10:11:01 ||| DATA : [0, 1, 0, 1, 0, 0, 1, 1]

27/10/2024 10:11:01 ||| CHAR RECEIVED : S


27/10/2024 10:11:01 ||| CHAR RECEIVED : S


27/10/2024 10:11:01 ||| CHAR RECEIVED : S


27/10/2024 10:11:01 ||| CHAR RECEIVED : S

27/10/2024 10:11:02 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:02 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:02 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:02 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:02 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:02 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:02 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:02 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:02 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:02 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:02 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:02 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:03 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:03 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:03 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:03 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:03 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:03 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:03 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:03 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:03 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:03 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:03 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:03 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:03 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:03 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:03 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:03 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:03 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:03 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:03 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:04 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:04 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:04 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:04 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:04 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:04 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:04 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:04 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:04 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:04 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:04 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:04 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:05 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:05 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:05 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:05 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:05 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:05 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:05 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:05 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:05 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:05 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:05 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:05 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:05 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:05 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:05 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:05 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:05 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:05 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:05 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:05 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:05 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:05 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:05 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:05 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:06 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:06 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:06 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:06 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:06 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:06 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:06 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:06 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:06 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:06 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:06 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:06 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:07 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:07 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:07 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:07 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:07 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:07 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:07 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:07 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:07 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:07 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:07 ||| RECEIVER-4   ||  BIT RECEIVED : 1

27/10/2024 10:11:07 ||| DATA : [0, 1, 0, 0, 0, 1, 0, 1]
27/10/2024 10:11:07 ||| RECEIVER-3   ||  BIT RECEIVED : 1

27/10/2024 10:11:07 ||| DATA : [0, 1, 0, 0, 0, 1, 0, 1]

27/10/2024 10:11:07 ||| DATA : [0, 1, 0, 0, 0, 1, 0, 1]

27/10/2024 10:11:07 ||| DATA : [0, 1, 0, 0, 0, 1, 0, 1]

27/10/2024 10:11:07 ||| CHAR RECEIVED : E


27/10/2024 10:11:07 ||| CHAR RECEIVED : E


27/10/2024 10:11:07 ||| CHAR RECEIVED : E


27/10/2024 10:11:07 ||| CHAR RECEIVED : E

27/10/2024 10:11:07 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:07 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:07 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:07 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:08 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:08 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:08 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:08 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:08 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:08 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:08 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:08 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:09 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:09 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:09 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:09 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:09 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:09 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:09 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:09 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:09 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:09 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:09 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:09 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:10 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:10 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:10 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:10 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:10 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:10 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:10 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:10 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:10 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:10 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:10 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:10 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:10 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:10 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:10 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:10 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:10 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:10 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:10 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:11 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:11 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:11 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:11 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:11 ||| SENDER-3     ||  DATA BIT SEND -1
27/10/2024 10:11:11 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:11 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:11 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/10/2024 10:11:11 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:11 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/10/2024 10:11:11 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/10/2024 10:11:11 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:12 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/10/2024 10:11:12 ||| SENDER-1     ||  DATA BIT SEND -1
27/10/2024 10:11:12 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:12 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:12 ||| SENDER-2     ||  DATA BIT SEND 1
27/10/2024 10:11:12 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:12 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/10/2024 10:11:12 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:12 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/10/2024 10:11:12 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/10/2024 10:11:12 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/10/2024 10:11:12 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/10/2024 10:11:12 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:12 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:12 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/10/2024 10:11:12 ||| SENDER-1     ||  DATA BIT SEND 1
27/10/2024 10:11:12 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/10/2024 10:11:12 ||| SENDER-2     ||  DATA BIT SEND -1
27/10/2024 10:11:12 ||| SENDER-3     ||  DATA BIT SEND 1
27/10/2024 10:11:12 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/10/2024 10:11:12 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/10/2024 10:11:12 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/10/2024 10:11:12 ||| RECEIVER-3   ||  BIT RECEIVED : 1

27/10/2024 10:11:12 ||| DATA : [0, 0, 1, 1, 0, 0, 0, 1]
27/10/2024 10:11:12 ||| RECEIVER-4   ||  BIT RECEIVED : 0

27/10/2024 10:11:12 ||| DATA : [0, 0, 1, 1, 0, 0, 1, 0]

27/10/2024 10:11:12 ||| CHAR RECEIVED : 1


27/10/2024 10:11:12 ||| DATA : [0, 0, 1, 1, 0, 0, 1, 1]

27/10/2024 10:11:12 ||| CHAR RECEIVED : 2


27/10/2024 10:11:12 ||| DATA : [0, 0, 1, 1, 0, 1, 0, 0]

27/10/2024 10:11:12 ||| CHAR RECEIVED : 3


27/10/2024 10:11:12 ||| CHAR RECEIVED : 4

27/10/2024 10:11:13 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:13 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:13 ||| SENDER-1     ||  DONE SENDING...
27/10/2024 10:11:13 ||| SENDER-2     ||  DONE SENDING...
27/10/2024 10:11:13 ||| SENDER-3     ||  DONE SENDING...
27/10/2024 10:11:14 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:14 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:14 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:14 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:15 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:15 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:15 ||| RECEIVER-1   ||  BIT RECEIVED : -1
27/10/2024 10:11:15 ||| RECEIVER-3   ||  BIT RECEIVED : -1
27/10/2024 10:11:15 ||| RECEIVER-4   ||  BIT RECEIVED : -1
27/10/2024 10:11:15 ||| RECEIVER-2   ||  BIT RECEIVED : -1
27/10/2024 10:11:16 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:16 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:16 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:16 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:17 ||| SENDER-4     ||  DATA BIT SEND 1
27/10/2024 10:11:17 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/10/2024 10:11:18 ||| SENDER-4     ||  DATA BIT SEND -1
27/10/2024 10:11:18 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/10/2024 10:11:18 ||| RECEIVER-1   ||  BIT RECEIVED : -1
27/10/2024 10:11:18 ||| RECEIVER-4   ||  BIT RECEIVED : -1
27/10/2024 10:11:18 ||| RECEIVER-2   ||  BIT RECEIVED : -1
27/10/2024 10:11:18 ||| RECEIVER-3   ||  BIT RECEIVED : -1
27/10/2024 10:11:18 ||| SENDER-4     ||  DONE SENDING...